# Switch prefix from ctrl-b to ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Use 256 Colors
set -g default-terminal "screen-256color"

# Use Screen's split key bindings
bind S split-window -v
bind | split-window -h
